# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bGVuaWVudC1jb2QtNDUuY2xlcmsuYWNjb3VudHMuZGV2JA


# Private Environment Variables
CLERK_SECRET_KEY=sk_test_bIpvk5BqVE1sZytTBLC0a4yHVjtO5uL8avl5fxYseu
MONGODB_URI='mongodb+srv://Fortune-Store:<db_password>@cluster0.kuroqye.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-5ab1cb3bf40b309a9829d4513de26f280c9dd53ebc3617af1d8e05180922a279'
INNGEST_EVENT_KEY='hWIGJD1fU1z96mkbUoJMe-LfTY5_IzMeLL_djUupol7bvSy5o5m5vQYyXKifYGqNm4JRY6ALrzIoU0k0YunEQA'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''